{
  "name": "orca-cloud",
  "private": true,
  "version": "0.0.0",
  "packageManager": "pnpm@10.24.0",
  "engines": {
    "node": ">=24 <27",
    "pnpm": ">=10"
  },
  "scripts": {
    "build": "pnpm -r build",
    "infra:apply": "node dev/scripts/infra.mjs apply",
    "infra:init": "node dev/scripts/infra.mjs init",
    "infra:plan": "node dev/scripts/infra.mjs plan",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck"
  },
  "devDependencies": {
    "@types/node": "^24.10.0",
    "tsx": "^4.23.15",
    "typescript": "^5.9.3",
    "vitest": "^4.1.11"
  }
}
